<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight Reservation Ticket</title>
</head>
<body>

<h2>Welcome to the Flight Reservation Application:</h2>
New User Click Here To Register : <a href="showReg">Register</a><br>
Existing User Click Here To Login :<a href="showLogin">Login</a>

</body>
</html>